NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zbHVnLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R5wlYB2EZc41hNJKnYReXm5yrtup3X30nIAlCcGT5Q
NEXT_PUBLIC_SUPABASE_URL=https://bskhqotkrbvgsotoquvh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJza2hxb3RrcmJ2Z3NvdG9xdXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4OTM3MzcsImV4cCI6MjAzMzQ2OTczN30.zkIE0YbSAwoU3ti7z6fWGUeKLNLST3LNmrmZ5_ttTPo